<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<title>Temperature Cnverter</title>
	<style type="text/css">
		body{
			padding: 50px 100px;

		}
		h1{
			text-align: center;

		}
		#container{
			text-align: center;
			background-color: skyblue;
			padding: 50px;

		}
		.input-div{
			display: inline-block;
		}
		.inp{
			padding: 5px 10px ;
			margin: 10px;
			font-size: 30px;
			font-weight: bold;
			width: 250px;
			text-align: center;
		}
		label{
			font-size: 25px;
		}
		i{
    font-size: 50px;
    top: 70%;
    right: 50%;
    cursor: pointer;
    position: absolute;
    transform: translate(-50%,-50%);
}
	</style>
</head>
<body>
	<h1>Temperacher converter</h1>
	<div id="container"> 
		<div class="input-div">
			<label> Celsius</label><br>
			<input type="number" name="" value="0" id="cel" class="inp">
		</div>
		<div class="input-div">
			<label>Fahranheit</label><br>
			<input type="number" name="" value="32" id="fah" class="inp">
		</div>

	</div>

<i class="bi bi-brightness-high-fill" id="dark"></i>

<script >
	var cel =document.getElementById('cel')
	var fah =document.getElementById('fah')

	cel.addEventListener('input',function(){
		let c = this.value;
		let f =(c * 9/5) + 32;
		if (!Number.isInteger(f)) {
			f =f.toFixed(4);
		}
		fah.value =f;
	});

	fah.addEventListener('input',function(){
		let f =this.value;
		let c =(f-32) * 5/9;
		if (!Number.isInteger(c)) {
			c = c.toFixed(4);
		}
		cel.value  =c;
	});

const toggle = document.getElementById('dark');
const body = document.querySelector('body');

toggle.addEventListener('click',function() {
    this.classList.toggle('bi-moon');
    
    if (this.classList.toggle('dark')) {

      body.style.background ="white";
      body.style.color ="black";
      body.style.transition = '2s';

    }else{
        body.style.background ="black";
      body.style.color ="white";
      body.style.transition = '2s';
    }


})


</script>
</body>
</html>